*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    table{
        width: 500px;
        margin: 0 auto;
        text-align: center;
    }
    
    .show{
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        z-index: 999;
        // background: red;
        background: #fff;
        .display{
            width: 400px;
            height: 500px;
            margin: 10% auto 0;
            p{
                text-align: center;
            }
        }
    }
}